{
  "name": "@netsi/address-component",
  "version": "1.0.1",
  "description": "A fully encapsulated web component for Danish address lookup using DAWA.",
  "exports": {
    ".": "./src/netsi-address.ts",
    "./svelte": "./src/netsi-address.ts"
  },
  "license": "MIT",
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"]
  },
  "tasks": {
    "build": "deno run -A npm:esbuild --bundle src/netsi-address.ts --outfile=demo/netsi-address.bundle.js --format=esm",
    "test": "deno test"
  }
}
